/**
 *  Vaporwave Dark Colors
 * Para ser carregado via @import em themes
 **/

* {
    /* Cores base Gruvbox Light */
    bg0:    #0d0b1aE6;
    bg1:    #1a1630;
    bg2:    #2d1f4a;
    bg3:    #4a2b6b;
    bg4:    #6b3f8a;

    fg0:    #ff71ce;
    fg1:    #ff85d4;
    fg2:    #ff99da;
    fg3:    #ffadc9;
    fg4:    #ffc1c9;

    red:    #ff5555;
    green:  #50fa7b;
    yellow: #f1fa8c;
    blue:   #01cdfe;
    purple: #b967ff;
    aqua:   #ff6bde;
    orange: #ff9f1c;
    gray:   #4a3b6b;

    /* Cores específicas para Rofi */
    background-color:   @bg0;
    text-color:         @fg1;
    accent:             @blue;

    /* Elementos Rofi */
    entry-fg:           @fg4;
    prompt-fg:          @blue;
    urgent:             @red;

    bg:                 @bg0;
    fg:                 @fg2;

    /* Estilos adicionais */
    selected-bg:        @blue;
    selected-fg:        @bg0;
    active-fg:          @green;
    urgent-fg:          @red;

    border-color:       @bg0;
    border:             2px;
    radius:             8px;

    spacing:            0;
    margin:             0;
    padding:            0;
}
