/**
 *  Nord Dark Colors
 * Para ser carregado via @import em themes
 **/

* {
    /* Cores base Gruvbox Light */
    bg0:    #2e3440E6;
    bg1:    #3b4252;
    bg2:    #434c5e;
    bg3:    #4c566a;
    bg4:    #5e6a7e;

    fg0:    #eceff4;
    fg1:    #e5e9f0;
    fg2:    #d8dee9;
    fg3:    #cbd3e2;
    fg4:    #bcc6d9;

    red:    #bf616a;
    green:  #a3be8c;
    yellow: #ebcb8b;
    blue:   #81a1c1;
    purple: #b48ead;
    aqua:   #88c0d0;
    orange: #d08770;
    gray:   #6e7a8a;

    /* Cores específicas para Rofi */
    background-color:   @bg0;
    text-color:         @fg1;
    accent:             @blue;

    /* Elementos Rofi */
    entry-fg:           @fg4;
    prompt-fg:          @blue;
    urgent:             @red;

    bg:                 @bg0;
    fg:                 @fg2;

    /* Estilos adicionais */
    selected-bg:        @blue;
    selected-fg:        @bg0;
    active-fg:          @green;
    urgent-fg:          @red;

    border-color:       @bg0;
    border:             2px;
    radius:             8px;

    spacing:            0;
    margin:             0;
    padding:            0;
}
