/**
 *  Solarized Dark Colors
 * Para ser carregado via @import em themes
 **/

* {
    /* Cores base Gruvbox Light */
    bg0:    #002b36E6;
    bg1:    #073642;
    bg2:    #586e75;
    bg3:    #657b83;
    bg4:    #839496;

    fg0:    #fdf6e3;
    fg1:    #eee8d5;
    fg2:    #93a1a1;
    fg3:    #839496;
    fg4:    #657b83;

    red:    #dc322f;
    green:  #859900;
    yellow: #b58900;
    blue:   #268bd2;
    purple: #6c71c4;
    aqua:   #2aa198;
    orange: #cb4b16;
    gray:   #586e75;

    /* Cores específicas para Rofi */
    background-color:   @bg0;
    text-color:         @fg1;
    accent:             @blue;

    /* Elementos Rofi */
    entry-fg:           @fg4;
    prompt-fg:          @blue;
    urgent:             @red;

    bg:                 @bg0;
    fg:                 @fg2;

    /* Estilos adicionais */
    selected-bg:        @blue;
    selected-fg:        @bg0;
    active-fg:          @green;
    urgent-fg:          @red;

    border-color:       @bg0;
    border:             2px;
    radius:             8px;

    spacing:            0;
    margin:             0;
    padding:            0;
}
