[global]
    markup = full
    plain_text = no
    font = Monospace 11
    width = 400
    height = 200
    origin = top-right
    offset = 0x20
    alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = no
    icon_position = off
    max_icon_size = 0
    sticky_history = yes
    history_length = 20
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 0
    ignore_dbusclose = false
    force_xinerama = false
    mouse_left_click = close_current
    mouse_middle_click = close_all
    mouse_right_click = close_current

[urgency_low]
    timeout = 5
    foreground = #ffffff
    background = #222222

[urgency_normal]
    timeout = 5
    foreground = #ffffff
    background = #222222

[urgency_critical]
    timeout = 0
    foreground = #ffffff
    background = #900000
