# Dunst configuration file
# Generated by switch-theme.sh on dom 01 mar 2026 19:05:41 -03
# Current theme: dracula-dark

# See dunst(5) for all configuration options
# Base configuration file - contains all non-theme settings
[global]
    follow = keyboard
    width = (0, 1500)
    height = 200
    origin = top-center
    offset = 48x60
    scale = 0
    notification_limit = 10
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_corner_radius = 0
    icon_corner_radius = 0
    indicate_hidden = yes
    transparency = 5
    separator_height = 2
    padding = 15
    horizontal_padding = 15
    text_icon_padding = 0
    frame_width = 3
    frame_color = "#aaaaaa"
    gap_size = 0
    separator_color = frame
    sort = yes
    idle_threshold = 120
    font = UbuntuMono Nerd Font Mono 12
    line_height = 10
    markup = full
    format = "<b><u>%s</u></b>\n%b\n"
    alignment = left
    vertical_alignment = top
    show_age_threshold = 60
    word_wrap = no
    ellipsize = end
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    enable_recursive_icon_lookup = true
    icon_theme = "breeze-dark, Papirus-Dark"
    icon_position = left
    min_icon_size = 48
    max_icon_size = 128
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/
    sticky_history = yes
    history_length = 50
    dmenu = /usr/bin/dmenu -i -fn Ubuntu-18 -l 30 -p dunst:
    browser = qutebrowser
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 9
    ignore_dbusclose = false
    force_xwayland = false
    force_xinerama = false
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false


# Theme: dracula-dark
# Colors and urgency settings

[urgency_low]
    background = "#282a36"
    foreground = "#6272a4"
    timeout = 10

[urgency_normal]
    background = "#282a36"
    foreground = "#bd93f9"
    timeout = 10

[urgency_critical]
    background = "#ff5555"
    foreground = "#f8f8f2"
    frame_color = "#ff5555"
    timeout = 0
