# Dunst configuration file
# Generated by switch-theme.sh on ter 05 mai 2026 15:23:08 -03
# Current theme: solarized-dark

[global]
    markup = full
    # plain_text = no   # <<< REMOVA ESTA LINHA - não existe mais!
    font = Monospace 11
    width = 400
    height = 200
    origin = top-right
    offset = 0x20
    alignment = none
    show_age_threshold = 60
    word_wrap = no
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = no
    icon_position = off
    max_icon_size = 0
    sticky_history = yes
    history_length = 20
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 0
    ignore_dbusclose = false
    force_xinerama = false
    mouse_left_click = close_current
    mouse_middle_click = close_all
    mouse_right_click = close_current

[experimental]
    per_monitor_dpi = false

[urgency_low]
    background = "#073642"
    foreground = "#93a1a1"

[urgency_normal]
    background = "#073642"
    foreground = "#93a1a1"

[urgency_critical]
    background = "#dc322f"
    foreground = "#fdf6e3"
